.gridCard{
    flex: 1;
    max-width: 20em;
    min-width: 15em;
    height:16em;
    background-color: var(--heroColor);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
.gridCard:hover img{
    transform:scale(1.1);
}
.gridCard img{
    width:100%;
    height:100%;
    object-fit: cover;
    z-index:0;
    transition: transform .4s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.gridCard__overlay{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(to bottom,transparent,black);
    width:100%;
    height: 100%;
}
.gridCard__details{
    position: absolute;
    bottom: 0;
    z-index: 2;
    width:100%;
    height: 6em;
    flex-direction: column;
    justify-content: center;
    font-size: .9em;
    gap:.5em;
    padding: 0 1em;
}
.gridCard h3{
    margin-bottom: 0 !important;
    color: var(--secondary);
    font-weight: 800;
}
.gridCard h3 span{
    font-weight: 300;
    color: var(--base);
    font-size: .75em;
    text-transform: uppercase;
}
.gridCard__description{
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  font-weight: 300;
  font-size: .9em;
}